{
    "feeds": [
        "http://daringfireball.net/index.xml",
        "https://news.ycombinator.com/rss",
        "http://theverge.com/rss/index.xml",
        "http://polygon.com/rss/index.xml"
    ]
}